[MajorScientist]
{
name: MajorScientist
roleID: 21
teamID: 3
enemies:
- 0
- 2
- 4
spawnrole: Scientist
escapeRole: 4
spawnHealth: 120
maxHealth: 120
displayInfo: '<color=orange>Major-Scientist</color>'
removeRoleName: true
spawnMessageTime: 20
spawnHint: <i>You are a <color=orange>Major-Scientist</color></i>\n<i>You have a MajorScientist Keycard and more Health</i>
inventory:
  items:
  - chance: 100
    usePreferences: false
    iD: 2
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 14
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 34
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
roundStartReplace:
  6: 20
}
