## WARNING: The Inventory of this Role requires the MoreWeapons Plugin
[MTFMedik]
{
name: MTFMedik
roleID: 23
teamID: 1
enemies:
- 0
- 2
- 3
spawnrole: FacilityGuard
spawnHealth: 115
maxHealth: 115
displayInfo: MTFMedik
removeRoleName: true
spawnMessageTime: 20
spawnHint: '<i>You are a Medik</i>'
inventory:
  items:
  - chance: 100
    usePreferences: false
    iD: 7
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 58
    durabillity: 3
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: true
    iD: 21
    durabillity: 50
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 14
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 14
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 14
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 33
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 33
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  ammo:
    ammo5: 50
    ammo7: 50
    ammo9: 50
    ammo12: 50
    ammo44: 50
spawns:
- room: Root_*&*Outside Cams
  x: 180.6
  y: -5.4
  z: -54.6
respawnReplace:
  11: 20
}
