## WARNING: The Inventory of this Role requires the MoreWeapons Plugin
[MTFSniper]
{
name: MTFSniper
roleID: 22
teamID: 1
enemies:
- 0
- 2
- 3
spawnrole: NtfCaptain
spawnHealth: 150
maxHealth: 150
displayInfo: <color=blue>MTFSniper</color>
removeRoleName: true
spawnMessageTime: 20
spawnHint: '<i>You are a <color=blue>MTFSniper</color></i>'
inventory:
  items:
  - chance: 100
    usePreferences: false
    iD: 8
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 53
    durabillity: 1
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1.5
  - chance: 100
    usePreferences: false
    iD: 21
    durabillity: 50
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 19
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 25
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 12
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 27
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  - chance: 100
    usePreferences: false
    iD: 14
    durabillity: 0
    weaponAttachments: 0
    xSize: 1
    ySize: 1
    zSize: 1
  ammo:
    ammo5: 50
    ammo7: 50
    ammo9: 50
    ammo12: 50
    ammo44: 50
respawnReplace:
  12: 10
}
